1489806529996	Delete 3 resources
1489807002928	Delete 3 resources
1489807008538	Delete 4 resources
1489807014728	Delete 10 resources
1489807222705	Delete 2 resources
1489807296317	Delete 2 resources
1489808400227	Delete 3 resources
1489808406700	Delete 2 resources
1489808702956	Delete 3 resources
1489808736842	Delete 2 resources
1489808757028	Delete 2 resources
1489808766382	Delete resource 'r_pattern_v1/src/xv_tpg.h'
1489808858248	Delete resource 'r_pattern_v1/src/TESTPATTERN/xv_tpg.h'
1489808866976	Delete resource 'r_pattern_v1/src/TESTPATTERN/xaxivdma_example_intr.c'
1489819612078	Delete 2 resources
1489819624932	Delete 2 resources
1489819642337	Delete 2 resources
1489820541618	Delete resource 'r_pattern_v1'
1489835997990	Delete resource 'r_pattern_v2/src/VIDEO'
